<html>
 
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
   <meta charset="UTF-8">
</head>
 
<body>
   <div id="body-content">
       <h1>Bem vindo!</h1>
 
       <style type='text/css'>
		.embeddedServiceHelpButton .helpButton .uiButton {
				background-color: #182F6E;
				font-family: "Salesforce Sans", sans-serif;
				width: 222px;
				max-width: 222px;
				height: 60px;
				position: fixed;
				top: 0px;
				right: 0px;
				border-radius: 26px 26px 26px 26px;
			}
			
           .embeddedServiceHelpButton .helpButton .uiButton:focus {
               outline: 1px solid #A70BA5;
           }
           .previews img {
               max-width: 100%;
               border-radius: 10px;
           }
           .chat-content a {
               color: #fff;
           }
		   
		   

       </style>
   </div>
   </script>
   
   <script type='text/javascript'>
	function bootstrapChat() {
		//btnChat.style.display = "none";
		embedded_svc.bootstrapEmbeddedService();
	}
</script>
<button id="btnChat" onclick="bootstrapChat()">
	Chat com atendimento humano
</button> 
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://brave-raccoon-od7nkd-dev-ed.trailblaze.my.salesforce.com',
			'https://brave-raccoon-od7nkd-dev-ed.trailblaze.my.salesforce-sites.com/liveAgentSetupFlow',
			gslbBaseURL,
			'00D8b0000031VjX',
			'Atendimento_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la5-c2-ia4.salesforceliveagent.com/content',
				deploymentId: '5728b000000XyML',
				buttonId: '5738b000000XyM1',
				baseLiveAgentURL: 'https://d.la5-c2-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Atendimento_Chat',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://brave-raccoon-od7nkd-dev-ed.trailblaze.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
 
</html>
